<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastrag</groupId>
    <artifactId>fastrag-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FastRAG Backend</name>
    <description>FastRAG Knowledge Management Platform Backend</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <jwt.version>0.12.5</jwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.5.0</springdoc.version>
        <milvus.version>2.3.4</milvus.version>
        <neo4j-driver.version>5.17.0</neo4j-driver.version>
        <minio.version>8.5.7</minio.version>
        <hutool.version>5.8.26</hutool.version>
    </properties>

    <modules>
        <module>fastrag-common</module>
        <module>fastrag-security</module>
        <module>fastrag-infra</module>
        <module>fastrag-ai</module>
        <module>fastrag-modules/fastrag-iam</module>
        <module>fastrag-modules/fastrag-knowledge</module>
        <module>fastrag-modules/fastrag-retrieval</module>
        <module>fastrag-modules/fastrag-graph-eval</module>
        <module>fastrag-modules/fastrag-publish</module>
        <module>fastrag-modules/fastrag-application</module>
        <module>fastrag-modules/fastrag-tools</module>
        <module>fastrag-modules/fastrag-platform</module>
        <module>fastrag-modules/fastrag-operation</module>
        <module>fastrag-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-iam</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-knowledge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-retrieval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-graph-eval</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-publish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastrag</groupId>
                <artifactId>fastrag-operation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Milvus -->
            <dependency>
                <groupId>io.milvus</groupId>
                <artifactId>milvus-sdk-java</artifactId>
                <version>${milvus.version}</version>
            </dependency>

            <!-- Neo4j Driver -->
            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j-driver.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Elasticsearch (version managed by spring-boot-starter-parent BOM) -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
