# fastrag

./: .gitignore  AGENT.md  README.md  docker-compose.yml  manual.md
fastrag-backend/: Dockerfile  docker-compose.yml  generate-sources.sh  pom.xml
fastrag-backend/fastrag-ai/: pom.xml
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/asr/: AsrResult.java  AsrService.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/config/: AiGatewayConfig.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/embedding/: EmbeddingService.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/llm/: LlmService.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/model/: ChatMessage.java  ChatRequest.java  EmbeddingRequest.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/ocr/: OcrService.java
fastrag-backend/fastrag-ai/src/main/java/com/fastrag/ai/rerank/: RerankService.java
fastrag-backend/fastrag-bootstrap/: pom.xml
fastrag-backend/fastrag-bootstrap/src/main/java/com/fastrag/: FastRagApplication.java
fastrag-backend/fastrag-bootstrap/src/main/java/com/fastrag/config/: SchemaInitializer.java
fastrag-backend/fastrag-bootstrap/src/main/resources/: application-test.yml  application.yml  data-h2.sql  schema-h2.sql
fastrag-backend/fastrag-common/: pom.xml
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/base/: BaseEntity.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/config/: JacksonConfig.java  WebMvcConfig.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/enums/: FileCategory.java  KBRole.java  LogCategory.java  ModelPurpose.java  NodeType.java  ProcessStatus.java  PublishStatus.java  ReviewStatus.java  ToolType.java  UpdateType.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/handler/: GraphBuildHandler.java  IngestionHandler.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/response/: ApiResponse.java  PageParams.java  PageResult.java
fastrag-backend/fastrag-common/src/main/java/com/fastrag/common/util/: IdGenerator.java
fastrag-backend/fastrag-infra/: pom.xml
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/config/: MilvusConfig.java  MinioConfig.java  MyBatisPlusConfig.java  Neo4jConfig.java  RabbitMQConfig.java
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/elasticsearch/: ESIndexService.java
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/milvus/: MilvusService.java
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/minio/: MinioService.java
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/neo4j/: Neo4jService.java
fastrag-backend/fastrag-infra/src/main/java/com/fastrag/infra/rabbitmq/: MessagePublisher.java
fastrag-backend/fastrag-modules/fastrag-application/: pom.xml
fastrag-backend/fastrag-modules/fastrag-application/src/main/java/com/fastrag/module/application/controller/: AppConfigController.java  AppController.java  WorkflowController.java
fastrag-backend/fastrag-modules/fastrag-application/src/main/java/com/fastrag/module/application/entity/: App.java  AppBasicConfig.java  AppConfig.java  AppDbBinding.java  AppDialogConfig.java  AppDialogTest.java  AppGlobalPolicy.java  AppKbAutoUpdateConfig.java  AppKbBinding.java  AppOptimization.java  AppPublishRecord.java  AppTemplate.java  AppTrigger.java  AppVariable.java  WfDebugLog.java  WfMigration.java  WfMonitorData.java  WfNode.java  WfOptimization.java  WfTemplate.java  WfTestCase.java  Workflow.java
fastrag-backend/fastrag-modules/fastrag-application/src/main/java/com/fastrag/module/application/mapper/: AppBasicConfigMapper.java  AppConfigMapper.java  AppDbBindingMapper.java  AppDialogConfigMapper.java  AppDialogTestMapper.java  AppGlobalPolicyMapper.java  AppKbBindingMapper.java  AppMapper.java  AppOptimizationMapper.java  AppPublishRecordMapper.java  AppTemplateMapper.java  AppTriggerMapper.java  AppVariableMapper.java  WfMigrationMapper.java  WfNodeMapper.java  WfOptimizationMapper.java  WfTemplateMapper.java  WfTestCaseMapper.java  WorkflowMapper.java
fastrag-backend/fastrag-modules/fastrag-application/src/main/java/com/fastrag/module/application/service/: AppConfigService.java  AppService.java  WorkflowService.java
fastrag-backend/fastrag-modules/fastrag-graph-eval/: pom.xml
fastrag-backend/fastrag-modules/fastrag-graph-eval/src/main/java/com/fastrag/module/graph/controller/: BenchmarkController.java  EvaluationController.java  GraphController.java
fastrag-backend/fastrag-modules/fastrag-graph-eval/src/main/java/com/fastrag/module/graph/entity/: KbBenchmark.java  KbBenchmarkQuestion.java  KbEvaluation.java  KbEvaluationResult.java  KbGraphIndex.java
fastrag-backend/fastrag-modules/fastrag-iam/: pom.xml
fastrag-backend/fastrag-modules/fastrag-knowledge/: pom.xml
fastrag-backend/fastrag-modules/fastrag-operation/: pom.xml
fastrag-backend/fastrag-modules/fastrag-platform/: pom.xml
fastrag-backend/fastrag-modules/fastrag-publish/: pom.xml
fastrag-backend/fastrag-modules/fastrag-retrieval/: pom.xml
fastrag-backend/fastrag-modules/fastrag-tools/: pom.xml
fastrag-backend/fastrag-security/: pom.xml
fastrag-backend/fastrag-security/src/main/java/com/fastrag/security/annotation/: KbAuth.java
fastrag-backend/fastrag-security/src/main/java/com/fastrag/security/aspect/: KbAuthAspect.java
fastrag-backend/fastrag-security/src/main/java/com/fastrag/security/config/: RedisConfig.java  SecurityConfig.java
fastrag-backend/fastrag-security/src/main/java/com/fastrag/security/filter/: JwtAuthFilter.java  LoginUser.java
fastrag-backend/fastrag-security/src/main/java/com/fastrag/security/util/: JwtUtil.java  SecurityUtil.java
fastrag-backend/init-scripts/: data.sql  migration-20260628.sql  migration-20260630-compliance-check.sql  migration-20260630-search-association-ict.sql  migration-20260630-tag-knowledge-data.sql  schema.sql
(+620 files in other folders)
