<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastrag</groupId>
        <artifactId>fastrag-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>fastrag-bootstrap</artifactId>
    <name>fastrag-bootstrap</name>
    <dependencies>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-iam</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-knowledge</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-retrieval</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-graph-eval</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-publish</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-application</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-tools</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-platform</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-operation</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
