<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastrag</groupId>
        <artifactId>fastrag-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>fastrag-knowledge</artifactId>
    <name>fastrag-knowledge</name>
    <dependencies>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-common</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-security</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-infra</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-ai</artifactId></dependency>
        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-graph-eval</artifactId></dependency>
	        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-platform</artifactId></dependency>
	        <dependency><groupId>com.fastrag</groupId><artifactId>fastrag-publish</artifactId></dependency>
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId><version>3.0.1</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.5</version></dependency>
            <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
